<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <meta name="author" content="Ruby Quail" />
    <link rel="shortcut icon" type="image/png" href="../favicon.png" />
    <title>Digital Legal Record</title>
    <link rel="stylesheet" href="./styles.css" />
  </head>
  <body>
    <div id="title-pg " class="slide">
      <h1 class="display">Digital Legal Record</h1>
      <h1>Redesigning Information Flow in the Duty Legal Service</h1>
      <h2>by Ruby Quail</h2>
    </div>
    <div id="project-flow" class="slide">
      <h1>Project Flow</h1>
      <div class="row justify-content-center">
        <div class="px-2">
          <a
            href="https://ruby-quail-portfolio-images.s3-ap-southeast-2.amazonaws.com/DLR/DLRGraph.pdf"
          >
            <img
              src="https://ruby-quail-portfolio-images.s3-ap-southeast-2.amazonaws.com/DLR/DLRGraph.svg"
              alt="graph"
              style="max-width: 100%;"
            />
          </a>
        </div>
      </div>
    </div>
    <div id="proj-summ" class="slide">
      <h1>Project Summary</h1>
      <div class="grid-summary">
        <h3>Project Purpose</h3>

        <p>
          Digital Legal Record was a project looking t how the Duty legal system
          managed service flow, and client data, broadly it was a digitisation
          project, but with aspirations of linking up with other systems
        </p>

        <h3>Objective</h3>

        <p>
          The goal was to reduce the amount of clerical work lawyers had to do,
          so that they could spend more time with their clients.
        </p>

        <h3>Approach</h3>

        <p>
          Developed 3 seperate interface prototypes, a backend system framework,
          and a service flow from a Lawyer, Admin staff, and Client angle
        </p>

        <h3>Duration</h3>

        <p>Jul - Oct 2017</p>

        <h3>Links</h3>

        <p>
          <a href="https://github.com/Rupertofly/cosmosSystem"
            >Main System Github</a
          >,
          <a
            href="https://ruby-quail-portfolio-images.s3-ap-southeast-2.amazonaws.com/files/RupertM_FinalThesis.pdf"
            >Folio</a
          >
        </p>
      </div>
    </div>
  </body>
</html>
